<!DOCTYPE html>
<html lang="En">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>For Students</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
    .id1 {
  overflow: hidden;
  background-color: #333;
}

.id1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.id1 a:hover {
  background-color: bisque;
  color: black;
} 
.id4 {   
  float: right;
  width: 73%;
  background-color: bisque;
}

.id3 {
  float:left;
  width: 25%;
  background-color: bisque;
  padding-left: 20px;
}
.img{
  width: 100%;
  padding: 0px;
  padding-bottom: 120px;
}
.eğitim {
  background-color: bisque;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
    <div class="id1">
        <a href="#.Egitim">Educational Subjects</a>
        <a href="#.Kullanim">User Guide</a> 
        <a href="#.İçerik">Content Development Tools</a>
        <a href="#.Çözüm">Question Solutions</a>
        <a href="#.Yardim">Help and Support</a>
    </div>
    <div class="id2">
        <div class="id3">
<div class="eğitim">
<h2>EDUCATIONAL SUBJECTS</h2>
<h5>information about training</h5>
<div class="img"> <figure ><img src="code.webp" alt="Öğrenmek" style="width: 230px; height: 300px;"><figcaption>
<h3>What is the difference between a software developer and a software engineer ?</h3>
<p>Software developers design specific computer systems and application software.
     Software engineers work on a larger scale to design, develop, and test entire computer systems and application software for a company 
     or organization—software development is a subset of software engineering.</p></figcaption></figure></div>
</div>
<div class="eğitim">
    <h2>content development tools</h2>
    <h5>what content development tools do ?</h5>
    <div class="img"><figure ><img src="indir.jpg" alt="content" style="width: 230px; height: 300px "><figcaption>
    <p>Create A Vibrant 3rd Party Developer Ecosystem To Accelerate Growth & Reach More Customers.
         Think Developer First. Create An Engaging Content Strategy For Your Developer Program.
         Dev Event Man4agement. Dev Evangelist Networks. Dev Program Content.</p></figcaption></figure></div>
        </div>
        </div>
        <div class="id4">
            <div class="eğitim">
             <h2>What is Software engineering ?</h2>
            <figure> 
                <video style="width=700px height=20px" controls>
                <source src="tolganınvideo.mp4.mp4">
            </video>
            <figcaption> <h3>A funny moment where famous Turkish software developer Tolga Uygun speaks to the public in a cafe.</h3></figcaption></figure>
         </div>
         <div class="eğitim">
             <h1>popular software languages</h1>
            <div class="img"> <figure> <figcaption><h2>1. Pyhton</h2></figcaption> <img src="pyhton.png" alt="pyhton" width="380px" height="300px">
                <figcaption><h4>Python is an object-oriented, interpretative, unitary and interactive high-level programming language.
                     Simple syntax based on indentations makes the language easy to learn and remember.</h4></figcaption></figure></div>
       <div class="img"> <figure> <figcaption><h2>2. flutter</h2></figcaption> <img src="flutter.png" alt="flutter"><figcaption>
        <h4>Flutter is an open source UI development kit created by Google. It is used to develop apps for Android, iOS, Wind6ows, Mac, Linux and the web.
             The first version of Flutter was known as "Sky" and ran on the Android operating system.</h4></figcaption></figure></div>
       <div class="img"> <figure> <figcaption><h2>3. Javascript</h2></figcaption> <img src="javascript.jpg" alt="javascript">
        <figcaption><h4>JavaScript is a programming language that, along with HTML and CSS, is one of the core technologies of the World Wide Web.
            More than 97% of websites use client-side JavaScript for web page gestures, and the code used often includes third-party libraries.</h4></figcaption></figure></div>
         </div>
         <div class="eğitim">
             <h3>For anything you are curious about, you can contact us at ...</h3>
             <p>Thanks for visiting my page. we look forward to seeing you again</p>
         </div>
             </div>
    </div>

    <script src="denemeMyself"></script>
</body>


</html>
